# AluLab

./: AluLab.Browser.Deploy.ps1  AluLab.slnx  Directory.Packages.props  fr000001.xml  readme.md  web.config
.github/: copilot-instructions.md
AluLab.Android/: AluLab.Android.csproj  MainActivity.cs
AluLab.Android/Properties/: AndroidManifest.xml
AluLab.Board/: AluLab.Board.csproj  Board.cs
AluLab.Board/Alu/: AluController.cs
AluLab.Board/Communication/: SerialBus.cs
AluLab.Board/Display/: Ili9341.cs  Ili9341Imaging.cs  Ili934xCommand.cs  Rgb565.cs  St7796s.cs  St7796sCommand.cs  St7796sImaging.cs
AluLab.Board/InputOutputExpander/: InputOutputExpander.cs  Mcp23017Extensions.cs  Mcp23017PinUtility.cs  Mcp23017SafeBase.cs
AluLab.Board/Platform/: BoardProvider.cs  DesktopAppBuilderFactory.cs  IBoardHardwareContext.cs  IBoardPlatform.cs  IBoardProvider.cs
AluLab.Board/Services/: DisplayService.cs
AluLab.Board/Touch/: TouchInputService.cs  XPT2046Touch.cs
AluLab.Browser/: AluLab.Browser.csproj  Program.cs
AluLab.Browser/Properties/: launchSettings.json
AluLab.Browser/wwwroot/: app.css  coi-serviceworker.js  index.html
AluLab.Common/: AluLab.Common.csproj  App.axaml  App.axaml.cs
AluLab.Common/Assets/: implicate-x-logo.afdesign
AluLab.Common/Controls/: LED7SegmentsModule.axaml  LED7SegmentsModule.axaml.cs  OperationSelector.axaml  OperationSelector.axaml.cs  OverlineText.axaml.cs
AluLab.Common/Relay/: SyncAgent.cs  SyncClient.cs  SyncHub.cs  SyncState.cs
AluLab.Common/Services/: SyncService.cs  SyncStateStore.cs
AluLab.Common/ViewModels/: HousingViewModel.cs  ViewModelBase.cs
AluLab.Common/Views/: HousingView.axaml  HousingView.axaml.cs  HousingWindow.axaml  HousingWindow.axaml.cs
AluLab.Documentation/: ALU.74181.sch  ALULab.sch  AluLab.Documentation.shfbproj
AluLab.Gateway/: AluLab.Gateway.csproj  Program.cs
AluLab.Gateway/Hardware/: HardwareContext.cs
AluLab.Gateway/Properties/: launchSettings.json
AluLab.Server/: AluLab.Server.csproj  Program.cs
AluLab.Workbench/: AluLab.Workbench.csproj  Program.cs  app.manifest
AluLab.Workbench/Hardware/: HardwareContext.cs  SerialBus.cs  WorkbenchHardwareContext.cs
AluLab.Workbench/Services/: DisplayMirrorService.cs  DisplayService.cs  WindowPlacementService.cs
