<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Linux -->
    <OutputType>Exe</OutputType>
    <PublishTrimmed>false</PublishTrimmed>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Raspberry Pi 4B (64-bit OS) -->
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />    
  </ItemGroup>

  <ItemGroup><!--<PackageReference Include="SkiaSharp.NativeAssets.Linux" />-->
  
    <AvaloniaXaml Remove="publish-test\**" />
    <Compile Remove="publish-test\**" />
    <EmbeddedResource Remove="publish-test\**" />
    <None Remove="publish-test\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AluLab.Board\AluLab.Board.csproj" />
    <ProjectReference Include="..\AluLab.Common\AluLab.Common.csproj" />
  </ItemGroup>

</Project>