<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\implicate-x-logo.ico" />
    <Content Remove="wwwroot\implicate-x-logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="wwwroot\favicon.ico" />
    <AvaloniaResource Include="wwwroot\implicate-x-logo.ico" />
    <AvaloniaResource Include="wwwroot\implicate-x-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluLab.Common\AluLab.Common.csproj" />
  </ItemGroup>
</Project>
